

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GOD">
  <meta name="keywords" content="GOD,GOD的博客,故人,故人随笔,imgod,imgodme">
  
    <meta name="description" content="故人随笔在这种困难的抉择下，本人思来想去，寝食难安。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 一般来说， 我认为， 裴斯泰洛齐曾经提到过，今天应做的事没有做，明天再早也是耽误了。带着这句话，我们还要更加慎重的审视这个问题： 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 一般来讲，我们都必须务必慎重的考虑考虑。 故人随笔因">
<meta property="og:type" content="article">
<meta property="og:title" content="故人随笔之狗屁不通">
<meta property="og:url" content="https://imgod.me/posts/64618.html">
<meta property="og:site_name" content="故人随笔">
<meta property="og:description" content="故人随笔在这种困难的抉择下，本人思来想去，寝食难安。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 一般来说， 我认为， 裴斯泰洛齐曾经提到过，今天应做的事没有做，明天再早也是耽误了。带着这句话，我们还要更加慎重的审视这个问题： 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 一般来讲，我们都必须务必慎重的考虑考虑。 故人随笔因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T20:08:40.000Z">
<meta property="article:modified_time" content="2022-05-21T23:22:30.023Z">
<meta property="article:author" content="GOD">
<meta property="article:tag" content="狗屁不通">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>故人随笔之狗屁不通 - 故人随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"imgod.me","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":"flase","baidu":null,"google":"UA-228159226-1","gtag":"G-LZVV8KDT7J","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"24InPVKrS4smSJoQFQeKzb7p-MdYXbMMI","app_key":"Mm6VaYRpWsap52X1fdGRbEo8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>故人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="故人随笔之狗屁不通"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-16 04:08" pubdate>
          2022年4月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">故人随笔之狗屁不通</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 小时前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="故人随笔"><a href="#故人随笔" class="headerlink" title="故人随笔"></a>故人随笔</h2><p>在这种困难的抉择下，本人思来想去，寝食难安。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 一般来说， 我认为， 裴斯泰洛齐曾经提到过，今天应做的事没有做，明天再早也是耽误了。带着这句话，我们还要更加慎重的审视这个问题： 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 一般来讲，我们都必须务必慎重的考虑考虑。 故人随笔因何而发生？ 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 这样看来， 一般来说， 问题的关键究竟为何？ 雷锋曾经提到过，自己活着，就是为了使别人过得更美好。我希望诸位也能好好地体会这句话。 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 从这个角度来看， 我们都知道，只要有意义，那么就必须慎重考虑。 那么， 这样看来， 左拉说过一句富有哲理的话，生活的道路一旦选定，就要勇敢地走到底，决不回头。这不禁令我深思。 歌德在不经意间这样说过，意志坚强的人能把世界放在手中像泥块一样任意揉捏。我希望诸位也能好好地体会这句话。 黑格尔说过一句富有哲理的话，只有永远躺在泥坑里的人，才不会再掉进坑里。这启发了我， 总结的来说， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 而这些并不是完全重要，更加重要的问题是， 带着这些问题，我们来审视一下故人随笔。 罗素·贝克曾经提到过，一个人即使已登上顶峰，也仍要自强不息。这不禁令我深思。 一般来说， 赫尔普斯说过一句富有哲理的话，有时候读书是一种巧妙地避开思考的方法。这句话语虽然很短，但令我浮想联翩。 我们不得不面对一个非常尴尬的事实，那就是， 那么， 这样看来， 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 从这个角度来看， 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 德国曾经提到过，只有在人群中间，才能认识自己。这启发了我， 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 每个人都不得不面对这些问题。 在面对这种问题时， 从这个角度来看， 故人随笔，发生了会如何，不发生又会如何。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 这样看来， 问题的关键究竟为何？ 带着这些问题，我们来审视一下故人随笔。 故人随笔，发生了会如何，不发生又会如何。 问题的关键究竟为何？ 马克思曾经提到过，一切节省，归根到底都归结为时间的节省。带着这句话，我们还要更加慎重的审视这个问题： 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 而这些并不是完全重要，更加重要的问题是， 一般来说， 要想清楚，故人随笔，到底是一种怎么样的存在。 要想清楚，故人随笔，到底是一种怎么样的存在。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 而这些并不是完全重要，更加重要的问题是， 经过上述讨论， 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 故人随笔因何而发生？ 从这个角度来看， 从这个角度来看， 史美尔斯说过一句富有哲理的话，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。我希望诸位也能好好地体会这句话。 而这些并不是完全重要，更加重要的问题是， 雷锋在不经意间这样说过，自己活着，就是为了使别人过得更美好。带着这句话，我们还要更加慎重的审视这个问题： 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 现在，解决故人随笔的问题，是非常非常重要的。 所以， 在这种困难的抉择下，本人思来想去，寝食难安。 在这种困难的抉择下，本人思来想去，寝食难安。 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 所谓故人随笔，关键是故人随笔需要如何写。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 斯宾诺莎在不经意间这样说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。带着这句话，我们还要更加慎重的审视这个问题： 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 迈克尔·F·斯特利曾经提到过，最具挑战性的挑战莫过于提升自我。带着这句话，我们还要更加慎重的审视这个问题： 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 经过上述讨论， 要想清楚，故人随笔，到底是一种怎么样的存在。 总结的来说， 所谓故人随笔，关键是故人随笔需要如何写。 总结的来说， 我们不得不面对一个非常尴尬的事实，那就是， 带着这些问题，我们来审视一下故人随笔。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 经过上述讨论， 故人随笔因何而发生？ 现在，解决故人随笔的问题，是非常非常重要的。 所以， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 问题的关键究竟为何？ 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 既然如此， 既然如此， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 海贝尔说过一句富有哲理的话，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。这句话语虽然很短，但令我浮想联翩。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 既然如此， 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 每个人都不得不面对这些问题。 在面对这种问题时， 总结的来说， 所谓故人随笔，关键是故人随笔需要如何写。 这样看来， 既然如此， 歌德曾经说过，读一本好书，就如同和一个高尚的人在交谈。这启发了我。<br>　　可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 从这个角度来看， 带着这些问题，我们来审视一下故人随笔。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 我们都知道，只要有意义，那么就必须慎重考虑。 每个人都不得不面对这些问题。 在面对这种问题时， 美华纳曾经提到过，勿问成功的秘诀为何，且尽全力做你应该做的事吧。这句话语虽然很短，但令我浮想联翩。 这样看来， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 现在，解决故人随笔的问题，是非常非常重要的。 所以， 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 而这些并不是完全重要，更加重要的问题是， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 莎士比亚在不经意间这样说过，人的一生是短的，但如果卑劣地过这一生，就太长了。带着这句话，我们还要更加慎重的审视这个问题： 带着这些问题，我们来审视一下故人随笔。 我们都知道，只要有意义，那么就必须慎重考虑。 在这种困难的抉择下，本人思来想去，寝食难安。 一般来说， 要想清楚，故人随笔，到底是一种怎么样的存在。 总结的来说， 现在，解决故人随笔的问题，是非常非常重要的。 所以， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 所谓故人随笔，关键是故人随笔需要如何写。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 我们不得不面对一个非常尴尬的事实，那就是， 既然如何， 塞涅卡曾经说过，生命如同寓言，其价值不在与长短，而在与内容。这启发了我， 一般来讲，我们都必须务必慎重的考虑考虑。 这样看来， 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 要想清楚，故人随笔，到底是一种怎么样的存在。<br>　　经过上述讨论， 故人随笔，发生了会如何，不发生又会如何。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 一般来说， 易卜生曾经说过，伟大的事业，需要决心，能力，组织和责任感。带着这句话，我们还要更加慎重的审视这个问题： 而这些并不是完全重要，更加重要的问题是， 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 在这种困难的抉择下，本人思来想去，寝食难安。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 我认为， 而这些并不是完全重要，更加重要的问题是， 经过上述讨论， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 莎士比亚曾经说过，本来无望的事，大胆尝试，往往能成功。这句话语虽然很短，但令我浮想联翩。 我们不得不面对一个非常尴尬的事实，那就是， 现在，解决故人随笔的问题，是非常非常重要的。 所以， 要想清楚，故人随笔，到底是一种怎么样的存在。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 故人随笔，发生了会如何，不发生又会如何。 故人随笔，到底应该如何实现。 问题的关键究竟为何？ 培根说过一句富有哲理的话，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。这似乎解答了我的疑惑。 卡耐基曾经说过，我们若已接受最坏的，就再没有什么损失。这似乎解答了我的疑惑。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 而这些并不是完全重要，更加重要的问题是， 我们不得不面对一个非常尴尬的事实，那就是， 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 马尔顿曾经说过，坚强的信心，能使平凡的人做出惊人的事业。带着这句话，我们还要更加慎重的审视这个问题： 就我个人来说，故人随笔对我的意义，不能不说非常重大。 这样看来， 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 故人随笔，发生了会如何，不发生又会如何。 我们不得不面对一个非常尴尬的事实，那就是， 现在，解决故人随笔的问题，是非常非常重要的。 所以， 吉姆·罗恩说过一句富有哲理的话，要么你主宰生活，要么你被生活主宰。这不禁令我深思。 所谓故人随笔，关键是故人随笔需要如何写。 每个人都不得不面对这些问题。 在面对这种问题时， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 而这些并不是完全重要，更加重要的问题是， 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 既然如何， 我们不得不面对一个非常尴尬的事实，那就是， 那么， 故人随笔，到底应该如何实现。 一般来说， 莫扎特曾经说过，谁和我一样用功，谁就会和我一样成功。这启发了我， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 一般来讲，我们都必须务必慎重的考虑考虑。 要想清楚，故人随笔，到底是一种怎么样的存在。 从这个角度来看， 而这些并不是完全重要，更加重要的问题是， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 故人随笔因何而发生？ 雷锋曾经提到过，自己活着，就是为了使别人过得更美好。这启发了我， 经过上述讨论， 既然如此， 我认为， 每个人都不得不面对这些问题。 在面对这种问题时， 故人随笔，发生了会如何，不发生又会如何。 总结的来说， 而这些并不是完全重要，更加重要的问题是， 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 那么， 故人随笔，到底应该如何实现。 我们都知道，只要有意义，那么就必须慎重考虑。<br>　　富勒说过一句富有哲理的话，苦难磨炼一些人，也毁灭另一些人。这句话语虽然很短，但令我浮想联翩。 故人随笔因何而发生？ 故人随笔因何而发生？ 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 在这种困难的抉择下，本人思来想去，寝食难安。 既然如何， 总结的来说， 所谓故人随笔，关键是故人随笔需要如何写。 那么， 这样看来， 就我个人来说，故人随笔对我的意义，不能不说非常重大。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。<br>　　这样看来， 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 经过上述讨论， 在这种困难的抉择下，本人思来想去，寝食难安。 杰纳勒尔·乔治·S·巴顿曾经说过，接受挑战，就可以享受胜利的喜悦。这句话语虽然很短，但令我浮想联翩。 马尔顿在不经意间这样说过，坚强的信心，能使平凡的人做出惊人的事业。这不禁令我深思。 一般来说， 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 我们都知道，只要有意义，那么就必须慎重考虑。 维龙曾经提到过，要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。这似乎解答了我的疑惑。 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 现在，解决故人随笔的问题，是非常非常重要的。 所以， 一般来说， 鲁巴金曾经说过，读书是在别人思想的帮助下，建立起自己的思想。这启发了我， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 查尔斯·史考伯曾经说过，一个人几乎可以在任何他怀有无限热忱的事情上成功。 这似乎解答了我的疑惑。 要想清楚，故人随笔，到底是一种怎么样的存在。 奥普拉·温弗瑞曾经提到过，你相信什么，你就成为什么样的人。这句话语虽然很短，但令我浮想联翩。 孔子曾经提到过，知之者不如好之者，好之者不如乐之者。这句话语虽然很短，但令我浮想联翩。 故人随笔，发生了会如何，不发生又会如何。 从这个角度来看， 韩非曾经说过，内外相应，言行相称。这启发了我， 经过上述讨论， 罗曼·罗兰说过一句富有哲理的话，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。这启发了我， 每个人都不得不面对这些问题。 在面对这种问题时， 我认为， 爱迪生说过一句富有哲理的话，失败也是我需要的，它和成功对我一样有价值。我希望诸位也能好好地体会这句话。 从这个角度来看， 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 现在，解决故人随笔的问题，是非常非常重要的。 所以， 一般来讲，我们都必须务必慎重的考虑考虑。 带着这些问题，我们来审视一下故人随笔。 在这种困难的抉择下，本人思来想去，寝食难安。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 在这种困难的抉择下，本人思来想去，寝食难安。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 一般来讲，我们都必须务必慎重的考虑考虑。 既然如此。<br>　　生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 这样看来， 我们不得不面对一个非常尴尬的事实，那就是， 每个人都不得不面对这些问题。 在面对这种问题时， 郭沫若在不经意间这样说过，形成天才的决定因素应该是勤奋。这启发了我， 别林斯基曾经说过，好的书籍是最贵重的珍宝。这不禁令我深思。 克劳斯·莫瑟爵士曾经说过，教育需要花费钱，而无知也是一样。这句话语虽然很短，但令我浮想联翩。 我们都知道，只要有意义，那么就必须慎重考虑。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 达·芬奇说过一句富有哲理的话，大胆和坚定的决心能够抵得上武器的精良。这启发了我， 故人随笔因何而发生？ 问题的关键究竟为何？ 在这种困难的抉择下，本人思来想去，寝食难安。 爱尔兰在不经意间这样说过，越是无能的人，越喜欢挑剔别人的错儿。这不禁令我深思。 马云在不经意间这样说过，最大的挑战和突破在于用人，而用人最大的突破在于信任人。带着这句话，我们还要更加慎重的审视这个问题： 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 莫扎特曾经说过，谁和我一样用功，谁就会和我一样成功。我希望诸位也能好好地体会这句话。 既然如何， 拿破仑·希尔说过一句富有哲理的话，不要等待，时机永远不会恰到好处。这句话语虽然很短，但令我浮想联翩。<br>　　那么， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 总结的来说， 带着这些问题，我们来审视一下故人随笔。 而这些并不是完全重要，更加重要的问题是， 既然如此， 就我个人来说，故人随笔对我的意义，不能不说非常重大。 叔本华曾经提到过，普通人只想到如何度过时间，有才能的人设法利用时间。这不禁令我深思。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 我们不得不面对一个非常尴尬的事实，那就是， 这样看来， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 带着这些问题，我们来审视一下故人随笔。 带着这些问题，我们来审视一下故人随笔。 这样看来， 故人随笔因何而发生？ 总结的来说， 歌德在不经意间这样说过，意志坚强的人能把世界放在手中像泥块一样任意揉捏。我希望诸位也能好好地体会这句话。 那么， 在这种困难的抉择下，本人思来想去，寝食难安。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 故人随笔因何而发生？ 康德曾经提到过，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。带着这句话，我们还要更加慎重的审视这个问题： 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 这样看来， 就我个人来说，故人随笔对我的意义，不能不说非常重大。 每个人都不得不面对这些问题。 在面对这种问题时， 故人随笔因何而发生？ 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 从这个角度来看， 就我个人来说，故人随笔对我的意义，不能不说非常重大。 在这种困难的抉择下，本人思来想去，寝食难安。 在这种困难的抉择下，本人思来想去，寝食难安。 佚名在不经意间这样说过，感激每一个新的挑战，因为它会锻造你的意志和品格。这不禁令我深思。 故人随笔，到底应该如何实现。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 那么， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如此， 这样看来， 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 一般来说， 故人随笔，发生了会如何，不发生又会如何。 既然如此， 我们都知道，只要有意义，那么就必须慎重考虑。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 那么， 一般来讲，我们都必须务必慎重的考虑考虑。 这样看来， 那么， 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 我们不得不面对一个非常尴尬的事实，那就是， 罗素·贝克曾经提到过，一个人即使已登上顶峰，也仍要自强不息。这启发了我， 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 现在，解决故人随笔的问题，是非常非常重要的。 所以， 总结的来说， 从这个角度来看， 米歇潘曾经提到过，生命是一条艰险的峡谷，只有勇敢的人才能通过。这不禁令我深思。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 从这个角度来看， 在这种困难的抉择下，本人思来想去，寝食难安。 莎士比亚曾经说过，意志命运往往背道而驰，决心到最后会全部推倒。这似乎解答了我的疑惑。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 我们不得不面对一个非常尴尬的事实，那就是。<br>　　而这些并不是完全重要，更加重要的问题是， 一般来说， 鲁巴金曾经说过，读书是在别人思想的帮助下，建立起自己的思想。这启发了我， 歌德说过一句富有哲理的话，意志坚强的人能把世界放在手中像泥块一样任意揉捏。我希望诸位也能好好地体会这句话。 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 从这个角度来看， 要想清楚，故人随笔，到底是一种怎么样的存在。 我们都知道，只要有意义，那么就必须慎重考虑。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 故人随笔，到底应该如何实现。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 要想清楚，故人随笔，到底是一种怎么样的存在。 要想清楚，故人随笔，到底是一种怎么样的存在。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 卡耐基曾经说过，一个不注意小事情的人，永远不会成就大事业。这不禁令我深思。 那么， 西班牙曾经说过，自己的鞋子，自己知道紧在哪里。这句话语虽然很短，但令我浮想联翩。 既然如何， 现在，解决故人随笔的问题，是非常非常重要的。 所以， 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 问题的关键究竟为何？ 现在，解决故人随笔的问题，是非常非常重要的。 所以， 总结的来说， 就我个人来说，故人随笔对我的意义，不能不说非常重大。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 海贝尔曾经说过，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。这似乎解答了我的疑惑。 这样看来， 故人随笔，到底应该如何实现。 易卜生曾经提到过，伟大的事业，需要决心，能力，组织和责任感。我希望诸位也能好好地体会这句话。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。<br>　　经过上述讨论， 贝多芬在不经意间这样说过，卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。我希望诸位也能好好地体会这句话。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 这样看来， 既然如何， 我们都知道，只要有意义，那么就必须慎重考虑。 我们都知道，只要有意义，那么就必须慎重考虑。 希腊在不经意间这样说过，最困难的事情就是认识自己。我希望诸位也能好好地体会这句话。 问题的关键究竟为何？ 带着这些问题，我们来审视一下故人随笔。 所谓故人随笔，关键是故人随笔需要如何写。 问题的关键究竟为何？ 问题的关键究竟为何。<br>　　每个人都不得不面对这些问题。 在面对这种问题时， 每个人都不得不面对这些问题。 在面对这种问题时， 总结的来说， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 乌申斯基说过一句富有哲理的话，学习是劳动，是充满思想的劳动。这启发了我， 莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。带着这句话，我们还要更加慎重的审视这个问题： 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 要想清楚，故人随笔，到底是一种怎么样的存在。 所谓故人随笔，关键是故人随笔需要如何写。 带着这些问题，我们来审视一下故人随笔。 从这个角度来看， 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 赫尔普斯曾经说过，有时候读书是一种巧妙地避开思考的方法。我希望诸位也能好好地体会这句话。 总结的来说， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 一般来说， 史美尔斯说过一句富有哲理的话，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。带着这句话，我们还要更加慎重的审视这个问题： 塞涅卡在不经意间这样说过，生命如同寓言，其价值不在与长短，而在与内容。这句话语虽然很短，但令我浮想联翩。 既然如何， 从这个角度来看， 那么， 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 要想清楚，故人随笔，到底是一种怎么样的存在。 既然如此， 吉格·金克拉曾经说过，如果你能做梦，你就能实现它。这句话语虽然很短，但令我浮想联翩。 雷锋在不经意间这样说过，自己活着，就是为了使别人过得更美好。我希望诸位也能好好地体会这句话。 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 从这个角度来看， 既然如何， 故人随笔，到底应该如何实现。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 经过上述讨论， 经过上述讨论， 在这种困难的抉择下，本人思来想去，寝食难安。 要想清楚，故人随笔，到底是一种怎么样的存在。 一般来讲，我们都必须务必慎重的考虑考虑。 而这些并不是完全重要，更加重要的问题是， 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 我们都知道，只要有意义，那么就必须慎重考虑。 总结的来说， 既然如此， 问题的关键究竟为何？ 现在，解决故人随笔的问题，是非常非常重要的。 所以， 从这个角度来看， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 阿卜·日·法拉兹说过一句富有哲理的话，学问是异常珍贵的东西，从任何源泉吸收都不可耻。这启发了我， 既然如此， 既然如何。<br>　　总结的来说， 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 故人随笔，发生了会如何，不发生又会如何。 这样看来， 这样看来， 每个人都不得不面对这些问题。 在面对这种问题时， 就我个人来说，故人随笔对我的意义，不能不说非常重大。 故人随笔，到底应该如何实现。 吉姆·罗恩在不经意间这样说过，要么你主宰生活，要么你被生活主宰。带着这句话，我们还要更加慎重的审视这个问题： 故人随笔，到底应该如何实现。 歌德在不经意间这样说过，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。这似乎解答了我的疑惑。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 所谓故人随笔，关键是故人随笔需要如何写。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 要想清楚，故人随笔，到底是一种怎么样的存在。 那么， 一般来说， 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 了解清楚故人随笔到底是一种怎么样的存在，是解决一切问题的关键。<br>　　从这个角度来看， 那么， 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 既然如何， 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 而这些并不是完全重要，更加重要的问题是， 迈克尔·F·斯特利曾经说过，最具挑战性的挑战莫过于提升自我。我希望诸位也能好好地体会这句话。 生活中，若故人随笔出现了，我们就不得不考虑它出现了的事实。 那么， 别林斯基在不经意间这样说过，好的书籍是最贵重的珍宝。这启发了我， 既然如何， 问题的关键究竟为何？ 故人随笔因何而发生？ 对我个人而言，故人随笔不仅仅是一个重大的事件，还可能会改变我的人生。 而这些并不是完全重要，更加重要的问题是， 培根曾经说过，阅读使人充实，会谈使人敏捷，写作使人精确。这句话语虽然很短，但令我浮想联翩。 可是，即使是这样，故人随笔的出现仍然代表了一定的意义。 笛卡儿在不经意间这样说过，阅读一切好书如同和过去最杰出的人谈话。我希望诸位也能好好地体会这句话。 既然如何， 那么， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 就我个人来说，故人随笔对我的意义，不能不说非常重大。 斯宾诺莎曾经说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这不禁令我深思。 海贝尔在不经意间这样说过，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。这启发了我， 而这些并不是完全重要，更加重要的问题是， 现在，解决故人随笔的问题，是非常非常重要的。 所以， 问题的关键究竟为何？ 伏尔泰曾经提到过，坚持意志伟大的事业需要始终不渝的精神。这不禁令我深思。 故人随笔的发生，到底需要如何做到，不故人随笔的发生，又会如何产生。 白哲特曾经提到过，坚强的信念能赢得强者的心，并使他们变得更坚强。 这句话语虽然很短，但令我浮想联翩。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9E%8E%E5%93%94%E5%93%94/" class="category-chain-item">瞎哔哔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8B%97%E5%B1%81%E4%B8%8D%E9%80%9A/">#狗屁不通</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>故人随笔之狗屁不通</div>
      <div>https://imgod.me/posts/64618.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GOD</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/57388.html" title="域名选购指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">域名选购指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3465.html" title="英语笔记-名词性从句">
                        <span class="hidden-mobile">英语笔记-名词性从句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.3.2/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.3.2/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comments.imgod.me","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"有问题请留言！","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  
    <!-- Google Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-228159226-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-LZVV8KDT7J', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LZVV8KDT7J');
        });
      }
    </script>
  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
